<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aYR-RD-AcP">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="home" title="Connect" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jai-vN-Wd6"/>
                        <viewControllerLayoutGuide type="bottom" id="J6C-KR-Y3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-Gg-5yK" userLabel="Spacer 0">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FHu-Ad-S7Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-xP-NSX" userLabel="Spacer 1">
                                <rect key="frame" x="0.0" y="116.5" width="40" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JSi-QL-8fE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Cl-3Ox" userLabel="Intro Text">
                                <rect key="frame" x="20" y="130.5" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Mdp-WQ-nug"/>
                                </constraints>
                                <string key="text">This is an example application of how to use the OBP API to connect to bank data. 

You must log into Open Bank Project with a connected account to see your bank data.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Lv-eGe" userLabel="Spacer 2">
                                <rect key="frame" x="0.0" y="212.5" width="40" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Oug-Cx-vm0"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-NG-THa" userLabel="InOrOut">
                                <rect key="frame" x="10" y="227" width="300" height="114"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-BY-Eqh" userLabel="LoggedIn View">
                                        <rect key="frame" x="10" y="0.0" width="280" height="114"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="REP-7C-2h7">
                                                <rect key="frame" x="80" y="23" width="120" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="d5b-7n-KdS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.33725491169999999" green="0.3058823645" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal" title="Log out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.98039221759999995" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="toT-QL-t0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-2O-P3D">
                                                <rect key="frame" x="20" y="80" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="go to accounts page &gt;">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="accountsTableView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R6c-ZP-jAL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now logged in. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-ak-sDB">
                                                <rect key="frame" x="50" y="1" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4YQ-Rb-rkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JRO-ak-sDB" firstAttribute="top" secondItem="cKX-BY-Eqh" secondAttribute="top" constant="1" id="4bc-rX-dJi"/>
                                            <constraint firstItem="REP-7C-2h7" firstAttribute="centerX" secondItem="JRO-ak-sDB" secondAttribute="centerX" id="Beq-Sj-iZz"/>
                                            <constraint firstItem="REP-7C-2h7" firstAttribute="centerX" secondItem="er9-2O-P3D" secondAttribute="centerX" id="Gvs-di-lTe"/>
                                            <constraint firstItem="er9-2O-P3D" firstAttribute="leading" secondItem="cKX-BY-Eqh" secondAttribute="leading" constant="20" id="K5h-1A-sM8"/>
                                            <constraint firstItem="REP-7C-2h7" firstAttribute="leading" secondItem="cKX-BY-Eqh" secondAttribute="leading" constant="80" id="MCz-ra-YPS"/>
                                            <constraint firstItem="er9-2O-P3D" firstAttribute="top" secondItem="REP-7C-2h7" secondAttribute="bottom" constant="23" id="O7Y-xH-Pgv"/>
                                            <constraint firstItem="REP-7C-2h7" firstAttribute="top" secondItem="JRO-ak-sDB" secondAttribute="bottom" constant="1" id="W4Q-wU-7rz"/>
                                            <constraint firstAttribute="bottom" secondItem="er9-2O-P3D" secondAttribute="bottom" id="k7e-B5-sf9"/>
                                            <constraint firstItem="JRO-ak-sDB" firstAttribute="leading" secondItem="cKX-BY-Eqh" secondAttribute="leading" constant="50" id="mwI-XM-O7U"/>
                                            <constraint firstItem="er9-2O-P3D" firstAttribute="centerX" secondItem="cKX-BY-Eqh" secondAttribute="centerX" id="tPD-v1-auo"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-LO-VDF">
                                        <rect key="frame" x="10" y="0.0" width="280" height="114"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-Ax-6gw">
                                                <rect key="frame" x="18" y="73" width="244" height="41"/>
                                                <color key="backgroundColor" red="0.48627454042434692" green="0.7137255072593689" blue="0.43137258291244507" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.33725491166114807" green="0.30588236451148987" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                                <state key="normal" title="Connect to OBP API">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.9803922176361084" green="0.9803922176361084" blue="0.9803922176361084" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectToBankAPI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UNy-c0-1rN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-Sc-oZV">
                                                <rect key="frame" x="20" y="23" width="240" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="TLs-AW-xne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Read Me &amp; List of Test Users">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="linkToReadme:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="seC-GL-3sV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find example accounts here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-de-y6m">
                                                <rect key="frame" x="10" y="1" width="260" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mBd-aW-Q8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZqO-Ax-6gw" secondAttribute="bottom" id="5OI-Zo-Lyi"/>
                                            <constraint firstItem="dCr-de-y6m" firstAttribute="centerX" secondItem="GI2-Sc-oZV" secondAttribute="centerX" id="ByB-Cm-zJf"/>
                                            <constraint firstItem="GI2-Sc-oZV" firstAttribute="top" secondItem="dCr-de-y6m" secondAttribute="bottom" constant="1" id="LIU-iS-TwN"/>
                                            <constraint firstItem="ZqO-Ax-6gw" firstAttribute="centerX" secondItem="GI2-Sc-oZV" secondAttribute="centerX" id="PGM-fd-ds9"/>
                                            <constraint firstItem="ZqO-Ax-6gw" firstAttribute="leading" secondItem="TSC-LO-VDF" secondAttribute="leading" constant="18" id="TTu-lE-3mb"/>
                                            <constraint firstItem="GI2-Sc-oZV" firstAttribute="leading" secondItem="TSC-LO-VDF" secondAttribute="leading" constant="20" id="m8e-Vc-OOx"/>
                                            <constraint firstItem="dCr-de-y6m" firstAttribute="leading" secondItem="TSC-LO-VDF" secondAttribute="leading" constant="10" id="qUT-k9-9b1"/>
                                            <constraint firstItem="ZqO-Ax-6gw" firstAttribute="top" secondItem="GI2-Sc-oZV" secondAttribute="bottom" constant="17" id="vJJ-rV-rGs"/>
                                            <constraint firstItem="GI2-Sc-oZV" firstAttribute="centerX" secondItem="TSC-LO-VDF" secondAttribute="centerX" id="wkA-9f-GRf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="top" secondItem="hEj-NG-THa" secondAttribute="top" id="0eT-go-exz"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="bottom" secondItem="TSC-LO-VDF" secondAttribute="bottom" id="1do-JT-Bx3"/>
                                    <constraint firstAttribute="bottom" secondItem="cKX-BY-Eqh" secondAttribute="bottom" id="9Ki-zn-tbO"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="top" secondItem="TSC-LO-VDF" secondAttribute="top" id="AXf-eu-PF1"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="leading" secondItem="TSC-LO-VDF" secondAttribute="leading" id="PLq-qQ-HgW"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="leading" secondItem="hEj-NG-THa" secondAttribute="leading" constant="10" id="VYT-gf-zIw"/>
                                    <constraint firstAttribute="width" constant="300" id="age-HT-g5M"/>
                                    <constraint firstAttribute="height" constant="114" id="fnJ-MC-5oC"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="centerX" secondItem="hEj-NG-THa" secondAttribute="centerX" id="i13-Bd-jUh"/>
                                    <constraint firstItem="cKX-BY-Eqh" firstAttribute="trailing" secondItem="TSC-LO-VDF" secondAttribute="trailing" id="n8L-Xu-cZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-C9-4if" userLabel="Spacer 3">
                                <rect key="frame" x="0.0" y="341" width="40" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bYL-gZ-1bR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-Zg-g3f" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="355" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-et-1kU">
                                        <rect key="frame" x="6" y="6" width="308" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <string key="title">Hello-OBP-OAuth1.0a is demo for app designers.
To find out more visit the openbankproject.</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkToOBPwebsite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="edo-m2-CMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34117648005485535" green="0.70588237047195435" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="dAF-et-1kU" firstAttribute="centerX" secondItem="gHg-Zg-g3f" secondAttribute="centerX" id="0mh-8l-8Qj"/>
                                    <constraint firstItem="dAF-et-1kU" firstAttribute="height" secondItem="gHg-Zg-g3f" secondAttribute="height" constant="-12" id="4Ac-5V-6Fo"/>
                                    <constraint firstItem="dAF-et-1kU" firstAttribute="width" secondItem="gHg-Zg-g3f" secondAttribute="width" constant="-12" id="BwD-5j-6uB"/>
                                    <constraint firstAttribute="height" constant="61" id="FEe-FE-tOU"/>
                                    <constraint firstItem="dAF-et-1kU" firstAttribute="centerY" secondItem="gHg-Zg-g3f" secondAttribute="centerY" id="b8C-4f-zBw"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo-obp.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-Te-fBa" userLabel="OBP Logo">
                                <rect key="frame" x="82" y="14.5" width="156" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Xd7-m8-W6v"/>
                                    <constraint firstAttribute="width" constant="156" id="jql-wp-AdB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEj-NG-THa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1k0-8b-ibA"/>
                            <constraint firstItem="J6C-KR-Y3w" firstAttribute="top" secondItem="gHg-Zg-g3f" secondAttribute="bottom" id="7HF-6j-N32"/>
                            <constraint firstItem="LKH-Gg-5yK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Akw-aH-K3j"/>
                            <constraint firstItem="gHg-Zg-g3f" firstAttribute="top" secondItem="3RQ-C9-4if" secondAttribute="bottom" id="BKb-Yj-jm5"/>
                            <constraint firstItem="gHg-Zg-g3f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BYn-RD-llJ"/>
                            <constraint firstItem="gHg-Zg-g3f" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="EVB-gi-Tep"/>
                            <constraint firstItem="8GF-xP-NSX" firstAttribute="height" secondItem="LKH-Gg-5yK" secondAttribute="height" id="KbC-pb-3Lr"/>
                            <constraint firstItem="LD4-Lv-eGe" firstAttribute="height" secondItem="8GF-xP-NSX" secondAttribute="height" id="QM4-aC-ArG"/>
                            <constraint firstItem="Szc-Te-fBa" firstAttribute="top" secondItem="LKH-Gg-5yK" secondAttribute="bottom" id="S1r-gb-SAx"/>
                            <constraint firstItem="LD4-Lv-eGe" firstAttribute="top" secondItem="0RE-Cl-3Ox" secondAttribute="bottom" id="W9T-7q-gfB"/>
                            <constraint firstAttribute="trailing" secondItem="0RE-Cl-3Ox" secondAttribute="trailing" constant="20" symbolic="YES" id="X14-u5-J8X"/>
                            <constraint firstItem="3RQ-C9-4if" firstAttribute="top" secondItem="hEj-NG-THa" secondAttribute="bottom" id="dNb-06-rLT"/>
                            <constraint firstItem="8GF-xP-NSX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dXe-H5-gxR"/>
                            <constraint firstItem="0RE-Cl-3Ox" firstAttribute="top" secondItem="8GF-xP-NSX" secondAttribute="bottom" id="ds1-VE-J2d"/>
                            <constraint firstItem="3RQ-C9-4if" firstAttribute="height" secondItem="8GF-xP-NSX" secondAttribute="height" id="f9T-f2-yDW"/>
                            <constraint firstItem="Szc-Te-fBa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fdA-wZ-Lhs"/>
                            <constraint firstItem="hEj-NG-THa" firstAttribute="top" secondItem="LD4-Lv-eGe" secondAttribute="bottom" id="fxZ-YP-vt2"/>
                            <constraint firstItem="J6C-KR-Y3w" firstAttribute="top" secondItem="gHg-Zg-g3f" secondAttribute="bottom" id="iQE-0a-6bM"/>
                            <constraint firstItem="0RE-Cl-3Ox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="keh-IY-ETo"/>
                            <constraint firstItem="LD4-Lv-eGe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kvh-mf-724"/>
                            <constraint firstItem="8GF-xP-NSX" firstAttribute="top" secondItem="Szc-Te-fBa" secondAttribute="bottom" id="lrk-JU-MIS"/>
                            <constraint firstItem="LKH-Gg-5yK" firstAttribute="top" secondItem="jai-vN-Wd6" secondAttribute="bottom" id="vvW-lw-xxv"/>
                            <constraint firstItem="3RQ-C9-4if" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="w4f-Hu-rrK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Hello-OBP" id="8fP-nv-5sz">
                        <barButtonItem key="leftBarButtonItem" title="About" id="f29-56-w3T">
                            <connections>
                                <action selector="about:" destination="vXZ-lx-hvc" id="49b-pl-d1d"/>
                                <segue destination="lQs-n9-e2K" kind="push" identifier="About" id="wzm-Yk-Vnw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accounts" id="mi7-Up-dCe">
                            <connections>
                                <action selector="accountsTableView:" destination="vXZ-lx-hvc" id="vsR-dB-64D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectBankAPI" destination="ZqO-Ax-6gw" id="n6S-Rk-VFD"/>
                        <outlet property="leftNavButton" destination="f29-56-w3T" id="xAb-aM-Wfw"/>
                        <outlet property="linkOBPwebsite" destination="dAF-et-1kU" id="JlB-vB-IXP"/>
                        <outlet property="linkReadme" destination="GI2-Sc-oZV" id="XWi-5b-kdT"/>
                        <outlet property="rightNavButton" destination="mi7-Up-dCe" id="n8O-PV-kWx"/>
                        <outlet property="viewConnect" destination="TSC-LO-VDF" id="V1x-se-NI6"/>
                        <outlet property="viewLogin" destination="cKX-BY-Eqh" id="orw-qi-yQo"/>
                        <segue destination="Ltl-vM-8gG" kind="push" identifier="webView" id="LmD-Wp-o25"/>
                        <segue destination="Any-l3-vdI" kind="push" identifier="Accounts" id="ZaU-ZU-vQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-255"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="igD-di-kLb">
            <objects>
                <viewController storyboardIdentifier="Accounts" id="Any-l3-vdI" customClass="AccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3p-uS-9rC"/>
                        <viewControllerLayoutGuide type="bottom" id="80h-aT-6cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klq-g9-jgO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-8S-1tN" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-GQ-S4X">
                                        <rect key="frame" x="12" y="0.0" width="148" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Jx-XpH">
                                        <rect key="frame" x="209" y="4" width="99" height="29"/>
                                        <segments>
                                            <segment title="Table"/>
                                            <segment title="JSON"/>
                                        </segments>
                                        <color key="tintColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="segmentedAccountsTypeToShow:" destination="Any-l3-vdI" eventType="valueChanged" id="Enz-Hc-lfj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.97647064920000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="lSO-GQ-S4X" firstAttribute="top" secondItem="AjO-8S-1tN" secondAttribute="top" id="6gF-V8-eJl"/>
                                    <constraint firstAttribute="height" constant="36" id="71G-3q-cEI"/>
                                    <constraint firstItem="lSO-GQ-S4X" firstAttribute="width" secondItem="AjO-8S-1tN" secondAttribute="width" multiplier="1:2" constant="-12" id="7rz-OJ-qZf"/>
                                    <constraint firstItem="Kdh-Jx-XpH" firstAttribute="centerY" secondItem="AjO-8S-1tN" secondAttribute="centerY" id="Fps-2c-Qon"/>
                                    <constraint firstItem="lSO-GQ-S4X" firstAttribute="leading" secondItem="AjO-8S-1tN" secondAttribute="leading" constant="12" id="ISu-W4-jiw"/>
                                    <constraint firstAttribute="bottom" secondItem="lSO-GQ-S4X" secondAttribute="bottom" id="aiv-xq-Zv5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdh-Jx-XpH" secondAttribute="trailing" constant="12" id="lho-Jd-eQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-ea-ANy" userLabel="Content">
                                <rect key="frame" x="0.0" y="36" width="320" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-VJ-Pjp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-3X-rLS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fBP-7r-JLY" style="IBUITableViewCellStyleDefault" id="tIa-gb-myF">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIa-gb-myF" id="TFf-Na-StI">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBP-7r-JLY">
                                                                    <rect key="frame" x="15" y="0.0" width="270" height="35.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KDd-3X-rLS" secondAttribute="trailing" id="a0V-Hg-Sdz"/>
                                            <constraint firstItem="KDd-3X-rLS" firstAttribute="top" secondItem="0GB-VJ-Pjp" secondAttribute="top" id="gYK-TT-0KJ"/>
                                            <constraint firstItem="KDd-3X-rLS" firstAttribute="leading" secondItem="0GB-VJ-Pjp" secondAttribute="leading" id="hcq-96-u9d"/>
                                            <constraint firstAttribute="bottom" secondItem="KDd-3X-rLS" secondAttribute="bottom" id="nr6-hi-EhO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-em-btt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JSON" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Ws-KOT">
                                                <rect key="frame" x="6" y="6" width="308" height="313"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eqj-Ws-KOT" firstAttribute="leading" secondItem="IUt-em-btt" secondAttribute="leading" constant="6" id="Z1G-gy-YPX"/>
                                            <constraint firstItem="eqj-Ws-KOT" firstAttribute="top" secondItem="IUt-em-btt" secondAttribute="top" constant="6" id="cw7-uy-yh6"/>
                                            <constraint firstAttribute="trailing" secondItem="eqj-Ws-KOT" secondAttribute="trailing" constant="6" id="pbB-eK-2es"/>
                                            <constraint firstAttribute="bottom" secondItem="eqj-Ws-KOT" secondAttribute="bottom" id="u5d-Yp-avh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0GB-VJ-Pjp" secondAttribute="bottom" id="2jB-dn-fBZ"/>
                                    <constraint firstItem="IUt-em-btt" firstAttribute="top" secondItem="1NY-ea-ANy" secondAttribute="top" id="3ok-Wh-Syj"/>
                                    <constraint firstItem="IUt-em-btt" firstAttribute="leading" secondItem="1NY-ea-ANy" secondAttribute="leading" id="NDP-UY-Kvw"/>
                                    <constraint firstAttribute="trailing" secondItem="0GB-VJ-Pjp" secondAttribute="trailing" id="XxT-gd-0H1"/>
                                    <constraint firstItem="0GB-VJ-Pjp" firstAttribute="leading" secondItem="1NY-ea-ANy" secondAttribute="leading" id="aLc-dj-1Od"/>
                                    <constraint firstAttribute="trailing" secondItem="IUt-em-btt" secondAttribute="trailing" id="bh8-25-Ywe"/>
                                    <constraint firstItem="0GB-VJ-Pjp" firstAttribute="top" secondItem="1NY-ea-ANy" secondAttribute="top" id="qEQ-No-8Tq"/>
                                    <constraint firstAttribute="bottom" secondItem="IUt-em-btt" secondAttribute="bottom" id="vgY-aH-tBp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-Iy-X5J" userLabel="Footer">
                                <rect key="frame" x="0.0" y="355" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-wX-uUE">
                                        <rect key="frame" x="6" y="6" width="308" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <string key="title">Hello-OBP-OAuth1.0a is demo for app designers.
To find out more visit the openbankproject.</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkToOBPwebsite:" destination="Any-l3-vdI" eventType="touchUpInside" id="O4y-8z-njG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="XaW-wX-uUE" firstAttribute="height" secondItem="kg2-Iy-X5J" secondAttribute="height" constant="-12" id="FNE-NK-203"/>
                                    <constraint firstAttribute="height" constant="61" id="Ws8-7f-NY4"/>
                                    <constraint firstItem="XaW-wX-uUE" firstAttribute="width" secondItem="kg2-Iy-X5J" secondAttribute="width" constant="-12" id="hvV-B6-u2F"/>
                                    <constraint firstItem="XaW-wX-uUE" firstAttribute="centerY" secondItem="kg2-Iy-X5J" secondAttribute="centerY" id="tsy-Xp-Tz9"/>
                                    <constraint firstItem="XaW-wX-uUE" firstAttribute="centerX" secondItem="kg2-Iy-X5J" secondAttribute="centerX" id="zqs-sb-4Ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AjO-8S-1tN" firstAttribute="leading" secondItem="klq-g9-jgO" secondAttribute="leading" id="5gH-Ze-SpL"/>
                            <constraint firstAttribute="trailing" secondItem="AjO-8S-1tN" secondAttribute="trailing" id="Cuu-bd-QrY"/>
                            <constraint firstAttribute="trailing" secondItem="1NY-ea-ANy" secondAttribute="trailing" id="O8F-6m-ffV"/>
                            <constraint firstAttribute="trailing" secondItem="kg2-Iy-X5J" secondAttribute="trailing" id="U44-6b-ObH"/>
                            <constraint firstItem="1NY-ea-ANy" firstAttribute="leading" secondItem="klq-g9-jgO" secondAttribute="leading" id="b3t-1r-XaO"/>
                            <constraint firstItem="80h-aT-6cU" firstAttribute="top" secondItem="kg2-Iy-X5J" secondAttribute="bottom" id="boZ-xc-Prh"/>
                            <constraint firstItem="1NY-ea-ANy" firstAttribute="top" secondItem="AjO-8S-1tN" secondAttribute="bottom" id="fLd-4x-oGR"/>
                            <constraint firstItem="kg2-Iy-X5J" firstAttribute="top" secondItem="1NY-ea-ANy" secondAttribute="bottom" id="hcz-gU-I9f"/>
                            <constraint firstItem="kg2-Iy-X5J" firstAttribute="leading" secondItem="klq-g9-jgO" secondAttribute="leading" id="rQQ-y3-KbG"/>
                            <constraint firstItem="AjO-8S-1tN" firstAttribute="top" secondItem="l3p-uS-9rC" secondAttribute="bottom" id="yAG-UF-ic7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Accounts" id="mz2-YB-m0R"/>
                    <connections>
                        <outlet property="accountsJSON" destination="eqj-Ws-KOT" id="wCI-c9-KU1"/>
                        <outlet property="accountsTypeToShow" destination="Kdh-Jx-XpH" id="i3b-pg-2md"/>
                        <outlet property="linkOBPwebsite" destination="XaW-wX-uUE" id="Poz-S4-6Pt"/>
                        <outlet property="tableViewAccounts" destination="KDd-3X-rLS" id="FOL-ER-u2t"/>
                        <outlet property="viewJSON" destination="IUt-em-btt" id="a88-Cb-ufG"/>
                        <outlet property="viewTable" destination="0GB-VJ-Pjp" id="XX3-tI-CfU"/>
                        <segue destination="dKW-Ju-yv1" kind="push" identifier="Transations" id="yIS-Zi-c51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzb-W8-Iuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-255"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ztS-YN-OF2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="dKW-Ju-yv1" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGl-5A-Mbr"/>
                        <viewControllerLayoutGuide type="bottom" id="EP5-9X-39O"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cse-ZG-ATk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-sn-xcg" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-qx-pbj">
                                        <rect key="frame" x="12" y="0.0" width="148" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-se-ID7">
                                        <rect key="frame" x="209" y="4" width="99" height="29"/>
                                        <segments>
                                            <segment title="Table"/>
                                            <segment title="JSON"/>
                                        </segments>
                                        <color key="tintColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="segmentedTransactionsTypeToShow:" destination="dKW-Ju-yv1" eventType="valueChanged" id="vqm-Sb-MmP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.97647064920000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2hZ-qx-pbj" secondAttribute="bottom" id="5VX-Q1-QqB"/>
                                    <constraint firstItem="2hZ-qx-pbj" firstAttribute="leading" secondItem="aWn-sn-xcg" secondAttribute="leading" constant="12" id="8kP-vI-BuF"/>
                                    <constraint firstItem="2hZ-qx-pbj" firstAttribute="width" secondItem="aWn-sn-xcg" secondAttribute="width" multiplier="1:2" constant="-12" id="H6U-Ou-TqV"/>
                                    <constraint firstAttribute="trailing" secondItem="ClT-se-ID7" secondAttribute="trailing" constant="12" id="IQs-3d-6y5"/>
                                    <constraint firstItem="2hZ-qx-pbj" firstAttribute="top" secondItem="aWn-sn-xcg" secondAttribute="top" id="M1E-P1-MBW"/>
                                    <constraint firstItem="ClT-se-ID7" firstAttribute="centerY" secondItem="aWn-sn-xcg" secondAttribute="centerY" id="Qm3-Bl-PMw"/>
                                    <constraint firstAttribute="height" constant="36" id="xRe-3A-rGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-Tz-gRU" userLabel="Content">
                                <rect key="frame" x="0.0" y="36" width="320" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-zc-Rcq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-nu-bkY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6cr-6T-ZCN" detailTextLabel="HIE-Jz-0KB" style="IBUITableViewCellStyleSubtitle" id="qxv-La-iFN">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxv-La-iFN" id="gYC-pR-786">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cr-6T-ZCN">
                                                                    <rect key="frame" x="15" y="2" width="31.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIE-Jz-0KB">
                                                                    <rect key="frame" x="15" y="21" width="37.5" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bUV-nu-bkY" firstAttribute="leading" secondItem="fCY-zc-Rcq" secondAttribute="leading" id="7ay-z3-cvy"/>
                                            <constraint firstAttribute="trailing" secondItem="bUV-nu-bkY" secondAttribute="trailing" id="FPg-38-6gy"/>
                                            <constraint firstItem="bUV-nu-bkY" firstAttribute="top" secondItem="fCY-zc-Rcq" secondAttribute="top" id="VlP-Gq-LqC"/>
                                            <constraint firstAttribute="bottom" secondItem="bUV-nu-bkY" secondAttribute="bottom" id="xdo-mR-nLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-66-c5a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JSON" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-NG-yOt">
                                                <rect key="frame" x="6" y="6" width="308" height="313"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HWL-NG-yOt" firstAttribute="top" secondItem="hwg-66-c5a" secondAttribute="top" constant="6" id="5w8-Wj-sQB"/>
                                            <constraint firstAttribute="bottom" secondItem="HWL-NG-yOt" secondAttribute="bottom" id="Ms6-1V-Vjs"/>
                                            <constraint firstAttribute="trailing" secondItem="HWL-NG-yOt" secondAttribute="trailing" constant="6" id="POq-AA-ESZ"/>
                                            <constraint firstItem="HWL-NG-yOt" firstAttribute="leading" secondItem="hwg-66-c5a" secondAttribute="leading" constant="6" id="kCB-f8-9qw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwg-66-c5a" secondAttribute="trailing" id="A34-HV-J7F"/>
                                    <constraint firstItem="hwg-66-c5a" firstAttribute="top" secondItem="lK2-Tz-gRU" secondAttribute="top" id="Baz-ku-L4M"/>
                                    <constraint firstAttribute="trailing" secondItem="fCY-zc-Rcq" secondAttribute="trailing" id="J6h-VG-vVe"/>
                                    <constraint firstAttribute="bottom" secondItem="fCY-zc-Rcq" secondAttribute="bottom" id="SWj-1v-IKY"/>
                                    <constraint firstAttribute="bottom" secondItem="hwg-66-c5a" secondAttribute="bottom" id="aLS-gV-J7a"/>
                                    <constraint firstItem="fCY-zc-Rcq" firstAttribute="top" secondItem="lK2-Tz-gRU" secondAttribute="top" id="dg4-Hw-99x"/>
                                    <constraint firstItem="fCY-zc-Rcq" firstAttribute="leading" secondItem="lK2-Tz-gRU" secondAttribute="leading" id="gO2-af-RZd"/>
                                    <constraint firstItem="hwg-66-c5a" firstAttribute="leading" secondItem="lK2-Tz-gRU" secondAttribute="leading" id="zkq-XC-HfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-Bs-HnB" userLabel="Footer">
                                <rect key="frame" x="0.0" y="355" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-Cd-xzi">
                                        <rect key="frame" x="6" y="6" width="308" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <string key="title">Hello-OBP-OAuth1.0a is demo for app designers.
To find out more visit the openbankproject.</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkToOBPwebsite:" destination="dKW-Ju-yv1" eventType="touchUpInside" id="FtD-pH-3Kw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="LPU-Cd-xzi" firstAttribute="height" secondItem="OdV-Bs-HnB" secondAttribute="height" constant="-12" id="Jda-ub-YSg"/>
                                    <constraint firstAttribute="height" constant="61" id="Q3u-mr-mD6"/>
                                    <constraint firstItem="LPU-Cd-xzi" firstAttribute="centerX" secondItem="OdV-Bs-HnB" secondAttribute="centerX" id="hXp-Yh-943"/>
                                    <constraint firstItem="LPU-Cd-xzi" firstAttribute="centerY" secondItem="OdV-Bs-HnB" secondAttribute="centerY" id="pqm-1s-0mJ"/>
                                    <constraint firstItem="LPU-Cd-xzi" firstAttribute="width" secondItem="OdV-Bs-HnB" secondAttribute="width" constant="-12" id="vyl-Ee-uDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OdV-Bs-HnB" secondAttribute="trailing" id="03u-OO-TP0"/>
                            <constraint firstItem="aWn-sn-xcg" firstAttribute="leading" secondItem="cse-ZG-ATk" secondAttribute="leading" id="Gc0-zJ-a0q"/>
                            <constraint firstItem="aWn-sn-xcg" firstAttribute="top" secondItem="tGl-5A-Mbr" secondAttribute="bottom" id="NMu-cw-fxZ"/>
                            <constraint firstItem="lK2-Tz-gRU" firstAttribute="leading" secondItem="cse-ZG-ATk" secondAttribute="leading" id="ZmO-KI-SFO"/>
                            <constraint firstAttribute="trailing" secondItem="aWn-sn-xcg" secondAttribute="trailing" id="dcu-th-rW0"/>
                            <constraint firstItem="OdV-Bs-HnB" firstAttribute="leading" secondItem="cse-ZG-ATk" secondAttribute="leading" id="exp-pZ-WTK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OdV-Bs-HnB" secondAttribute="bottom" id="jpK-pO-a2e"/>
                            <constraint firstItem="lK2-Tz-gRU" firstAttribute="top" secondItem="aWn-sn-xcg" secondAttribute="bottom" id="lNc-G8-0YA"/>
                            <constraint firstAttribute="trailing" secondItem="lK2-Tz-gRU" secondAttribute="trailing" id="qmT-sy-08I"/>
                            <constraint firstItem="OdV-Bs-HnB" firstAttribute="top" secondItem="lK2-Tz-gRU" secondAttribute="bottom" id="zk1-h3-50c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Transactions" id="dSH-ZD-Pxc"/>
                    <connections>
                        <outlet property="AccountID" destination="2hZ-qx-pbj" id="xD3-Ug-8Qu"/>
                        <outlet property="linkOBPwebsite" destination="LPU-Cd-xzi" id="6Sv-vB-K6P"/>
                        <outlet property="tableViewTransactions" destination="bUV-nu-bkY" id="56Z-Vq-xtk"/>
                        <outlet property="transactionsJSON" destination="HWL-NG-yOt" id="dcv-fn-M4A"/>
                        <outlet property="transactionsTypeToShow" destination="ClT-se-ID7" id="GeC-ZB-orp"/>
                        <outlet property="viewJSON" destination="hwg-66-c5a" id="pbY-vn-TXc"/>
                        <outlet property="viewTable" destination="fCY-zc-Rcq" id="DQX-v4-hmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzg-5V-SH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-255"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Qpf-RB-Q5C">
            <objects>
                <viewController id="lQs-n9-e2K" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEE-I8-iV5"/>
                        <viewControllerLayoutGuide type="bottom" id="FIZ-z1-T29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DM-aQ-qgH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-Wx-cKC" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-oM-cuC" userLabel="AboutHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Hello-OBP-OAuth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-TR-T3W">
                                                <rect key="frame" x="12" y="0.0" width="296" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294123890000004" green="0.97647064920000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="52O-7i-nU8"/>
                                            <constraint firstItem="lqh-TR-T3W" firstAttribute="top" secondItem="TQm-oM-cuC" secondAttribute="top" id="JIp-uH-Lff"/>
                                            <constraint firstItem="lqh-TR-T3W" firstAttribute="leading" secondItem="TQm-oM-cuC" secondAttribute="leading" constant="12" id="Mbi-Ia-ujf"/>
                                            <constraint firstItem="lqh-TR-T3W" firstAttribute="width" secondItem="TQm-oM-cuC" secondAttribute="width" constant="-24" id="UAs-EW-YSF"/>
                                            <constraint firstAttribute="bottom" secondItem="lqh-TR-T3W" secondAttribute="bottom" id="vQR-5J-Hby"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="00c-mx-a8c" userLabel="AboutText">
                                        <rect key="frame" x="12" y="42" width="296" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="ayX-jd-DJr"/>
                                        </constraints>
                                        <string key="text">HelloOBP-iOS is an app to show you how the OBP API works. 

This demo is connected to sandboxapi.openbankproject.com as a demo, but this can be connect to any bank supporting the OBP API</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-vR-Sio" userLabel="InfoText">
                                        <rect key="frame" x="12" y="204" width="296" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="fn6-kL-XEF"/>
                                        </constraints>
                                        <string key="text">Version:1.0.1 / Build 818
Copyright: TESOBE / Music Pictures Ltd.
Licensed under the Apache License, Version 2.0.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-tt-PJ3" userLabel="ContactHeader">
                                        <rect key="frame" x="0.0" y="262" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m26-um-3fP">
                                                <rect key="frame" x="12" y="0.0" width="296" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294123890000004" green="0.97647064920000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="m26-um-3fP" firstAttribute="leading" secondItem="3QJ-tt-PJ3" secondAttribute="leading" constant="12" id="I5M-To-eGa"/>
                                            <constraint firstItem="m26-um-3fP" firstAttribute="top" secondItem="3QJ-tt-PJ3" secondAttribute="top" id="Mjn-YF-Z0c"/>
                                            <constraint firstAttribute="height" constant="36" id="d0g-RE-hcC"/>
                                            <constraint firstAttribute="bottom" secondItem="m26-um-3fP" secondAttribute="bottom" id="idH-Ns-5IA"/>
                                            <constraint firstItem="m26-um-3fP" firstAttribute="width" secondItem="3QJ-tt-PJ3" secondAttribute="width" constant="-24" id="zcp-C0-h7d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-7X-pyb" userLabel="ContactText">
                                        <rect key="frame" x="12" y="304" width="296" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="0pu-Qa-J10"/>
                                        </constraints>
                                        <string key="text">contact@tesobe.com
See the link below for more information:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-zg-oZj" userLabel="InfoHeader">
                                        <rect key="frame" x="0.0" y="162" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Ox-Yzb">
                                                <rect key="frame" x="12" y="0.0" width="296" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294123890000004" green="0.97647064920000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4YN-aU-8C1"/>
                                            <constraint firstItem="Xhd-Ox-Yzb" firstAttribute="top" secondItem="MR1-zg-oZj" secondAttribute="top" id="JFl-xe-Erc"/>
                                            <constraint firstItem="Xhd-Ox-Yzb" firstAttribute="leading" secondItem="MR1-zg-oZj" secondAttribute="leading" constant="12" id="K5z-x9-7Bj"/>
                                            <constraint firstItem="Xhd-Ox-Yzb" firstAttribute="width" secondItem="MR1-zg-oZj" secondAttribute="width" constant="-24" id="RR7-Jw-RpP"/>
                                            <constraint firstAttribute="bottom" secondItem="Xhd-Ox-Yzb" secondAttribute="bottom" id="o5V-dA-iMO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rcd-vR-Sio" secondAttribute="trailing" constant="12" id="2LS-gf-G48"/>
                                    <constraint firstItem="Rcd-vR-Sio" firstAttribute="top" secondItem="MR1-zg-oZj" secondAttribute="bottom" constant="6" id="4xL-tf-n0k"/>
                                    <constraint firstItem="00c-mx-a8c" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" constant="12" id="50F-dW-qgA"/>
                                    <constraint firstAttribute="trailing" secondItem="6uE-7X-pyb" secondAttribute="trailing" constant="12" id="I1Z-QV-b28"/>
                                    <constraint firstItem="6uE-7X-pyb" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" constant="12" id="JAb-9q-vdR"/>
                                    <constraint firstAttribute="trailing" secondItem="00c-mx-a8c" secondAttribute="trailing" constant="12" id="JlD-rZ-JFs"/>
                                    <constraint firstItem="TQm-oM-cuC" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" id="Kec-qf-86n"/>
                                    <constraint firstItem="6uE-7X-pyb" firstAttribute="top" secondItem="3QJ-tt-PJ3" secondAttribute="bottom" constant="6" id="OKH-Nh-FVH"/>
                                    <constraint firstItem="TQm-oM-cuC" firstAttribute="top" secondItem="dNh-Wx-cKC" secondAttribute="top" id="T98-Nn-vW1"/>
                                    <constraint firstItem="3QJ-tt-PJ3" firstAttribute="top" secondItem="Rcd-vR-Sio" secondAttribute="bottom" constant="6" id="VGt-bC-f0j"/>
                                    <constraint firstItem="00c-mx-a8c" firstAttribute="top" secondItem="TQm-oM-cuC" secondAttribute="bottom" constant="6" id="Woj-ji-bZd"/>
                                    <constraint firstItem="MR1-zg-oZj" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" id="Zxy-o6-jRX"/>
                                    <constraint firstItem="Rcd-vR-Sio" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" constant="12" id="egA-tA-noo"/>
                                    <constraint firstAttribute="trailing" secondItem="TQm-oM-cuC" secondAttribute="trailing" id="iK9-ko-sOd"/>
                                    <constraint firstItem="MR1-zg-oZj" firstAttribute="top" secondItem="00c-mx-a8c" secondAttribute="bottom" constant="6" id="qPg-oD-IfC"/>
                                    <constraint firstAttribute="trailing" secondItem="MR1-zg-oZj" secondAttribute="trailing" id="sfz-tr-psV"/>
                                    <constraint firstAttribute="trailing" secondItem="3QJ-tt-PJ3" secondAttribute="trailing" id="tn6-4K-8Qa"/>
                                    <constraint firstItem="3QJ-tt-PJ3" firstAttribute="leading" secondItem="dNh-Wx-cKC" secondAttribute="leading" id="uq6-Lr-Yxp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-dh-jUu" userLabel="Footer">
                                <rect key="frame" x="0.0" y="355" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-kC-6V6">
                                        <rect key="frame" x="6" y="6" width="308" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <string key="title">Hello-OBP-OAuth1.0a is demo for app designers.
To find out more visit the openbankproject.</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="linkToOBPwebsite:" destination="lQs-n9-e2K" eventType="touchUpInside" id="rIN-Uk-esj"/>
                                            <action selector="linkToOBPwebsite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ybC-BM-qCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34117648010000001" green="0.70588237050000002" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3Zy-uc-juV"/>
                                    <constraint firstItem="XdK-kC-6V6" firstAttribute="width" secondItem="Ud5-dh-jUu" secondAttribute="width" constant="-12" id="XmU-J4-M1U"/>
                                    <constraint firstItem="XdK-kC-6V6" firstAttribute="centerY" secondItem="Ud5-dh-jUu" secondAttribute="centerY" id="aGY-L0-fol"/>
                                    <constraint firstItem="XdK-kC-6V6" firstAttribute="height" secondItem="Ud5-dh-jUu" secondAttribute="height" constant="-12" id="uod-Rl-nUo"/>
                                    <constraint firstItem="XdK-kC-6V6" firstAttribute="centerX" secondItem="Ud5-dh-jUu" secondAttribute="centerX" id="xvY-RJ-ghb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FIZ-z1-T29" firstAttribute="top" secondItem="Ud5-dh-jUu" secondAttribute="bottom" id="9Wl-68-62b"/>
                            <constraint firstItem="dNh-Wx-cKC" firstAttribute="leading" secondItem="3DM-aQ-qgH" secondAttribute="leading" id="IyJ-G6-iW5"/>
                            <constraint firstItem="Ud5-dh-jUu" firstAttribute="leading" secondItem="3DM-aQ-qgH" secondAttribute="leading" id="QI1-XS-OqJ"/>
                            <constraint firstAttribute="trailing" secondItem="dNh-Wx-cKC" secondAttribute="trailing" id="QpF-jL-lEc"/>
                            <constraint firstAttribute="trailing" secondItem="Ud5-dh-jUu" secondAttribute="trailing" id="mrD-Y0-wtH"/>
                            <constraint firstItem="dNh-Wx-cKC" firstAttribute="top" secondItem="pEE-I8-iV5" secondAttribute="bottom" id="nET-EL-tHg"/>
                            <constraint firstItem="Ud5-dh-jUu" firstAttribute="top" secondItem="dNh-Wx-cKC" secondAttribute="bottom" id="sAK-hH-HRp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tih-zB-o8g"/>
                    <connections>
                        <outlet property="linkOBPwebsite" destination="XdK-kC-6V6" id="4E0-Td-jjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-FC-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-835"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7K9-Rn-2eK">
            <objects>
                <viewController id="Ltl-vM-8gG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81C-s1-VfC"/>
                        <viewControllerLayoutGuide type="bottom" id="FuB-nW-Aex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbV-dJ-7KL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Jo-ntH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jlg-Jo-ntH" secondAttribute="trailing" id="Sjp-a5-jTP"/>
                            <constraint firstItem="Jlg-Jo-ntH" firstAttribute="leading" secondItem="fbV-dJ-7KL" secondAttribute="leading" id="Ws2-NS-Vb0"/>
                            <constraint firstItem="FuB-nW-Aex" firstAttribute="top" secondItem="Jlg-Jo-ntH" secondAttribute="bottom" id="khW-0G-aRe"/>
                            <constraint firstItem="Jlg-Jo-ntH" firstAttribute="top" secondItem="81C-s1-VfC" secondAttribute="bottom" id="oR7-uZ-a8r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ibp-r7-yEf"/>
                    <connections>
                        <outlet property="webView" destination="Jlg-Jo-ntH" id="eZ7-W8-6Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-Df-DJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JrP-FC-v6R">
            <objects>
                <navigationController definesPresentationContext="YES" id="aYR-RD-AcP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aEv-sk-YTB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="irg-rz-KX2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zOw-wF-Krq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSt-mb-euX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-obp.JPG" width="312" height="204"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
